# Reportly

./: AuthProvider.cs  AuthorizeRoleAttribute.cs  Program.cs  Reportly.csproj  Reportly.sln  _Imports.razor
Models/: AppSettings.cs  Client.cs  FacebookAdMetrics.cs  FacebookMetrics.cs  KlaviyoMetrics.cs  ShopifyMetrics.cs  User.cs
Pages/: Dashboard.razor
Properties/: launchSettings.json
Services/: AuditLogger.cs  AuthService.cs  CaptchaService.cs  FacebookService.cs  KlaviyoService.cs  ShopifyService.cs  SmsService.cs  SqlBackupService.cs
Shared/: NavMenu.razor
wwwroot/: index.html
